{
	"compileOnSave": true,
	"compilerOptions": {
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"lib": [
			"dom",
			"es6"
		],
        "module": "commonjs",
        "noImplicitAny": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"target": "es6"
    },
    "files": [
        "./app/js/main.ts"
    ]
}
